# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# See https://tox.readthedocs.io/en/latest/config.html for reference.

[tox]

env_list = flake8


[testenv]




[testenv:flake8]
skip_install = true
deps =
    flake8 >= 5.0.4
    flake8-bandit >= 4.1.1
    flake8-bugbear >= 22.8.23
    flake8-colors >= 0.1.9
    flake8-comprehensions >= 3.10.0
    flake8-print >= 5.0.0
    flake8-isort >= 4.0.2
    flake8-docstrings >= 1.6.0
commands =
    flake8 pyphenopop
description =
    Run flake8.
